name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__DEVTOOLS__|object|b1941088d07484c4|||||||||||||||
.Random.seed|object|a43604ea473f3c62|||||||||||||||
%nin%|function|5c849418054c52ef|||||||||||||||
all_review_data|stem|11f6ff39db6a784f|9971985edc6b63c1|b66f42214b22f65d|1407800598||t19950.3322564975s|c6fc3e7eb7990d56|9355|qs|local|vector|||0.013||
analysis_data_param_tables|object|76990960304ed12d|||||||||||||||
anonymise_teams|function|7430d98fda6f6b87|||||||||||||||
apply_sorensen_calc|function|3457c0401205390c|||||||||||||||
apply_VZ_exclusions|function|929252567db1008e|||||||||||||||
apportion_heterogeneity_ml|function|7ea7f59794a4db80|||||||||||||||
assign_transformation_type|function|29b42b58c0518284|||||||||||||||
augment_prediction_data|function|5b4260a6f29e60b4|||||||||||||||
back_transform_response_vars_yi|function|1cde8fe974881589|||||||||||||||
blue_tit_back_transformed|object|bc48433135dce749|||||||||||||||
blue_tit_data|object|10ce24c6dd33e700|||||||||||||||
blue_tit_effect_sizes|object|5bf1b06150b29400|||||||||||||||
blue_tit_predictions|object|5356312d27d7fa42|||||||||||||||
box_cox_transform|function|9645f22e703ea226|||||||||||||||
bt_reviews|stem|391f8a492931f55f|d57b44dc1863ee95|2f3de5377314c610|-785257049||t19950.3322397s|9d73735a670fc1a9|4982|qs|local|vector|||0.026||
bt_reviews_file|stem|4fab04998c1a0bce|f7a1910a57ba0b6b|2c530c1562a7fbd1|-389532029|data-raw/anonymised_data/bt_reviews.csv|t19933.4632772665s|707ac784302cd55a|62327|file|local|vector|||0.971||
calc_analyses_per_team|function|2238af8dc4d241d7|||||||||||||||
calc_I2_ml|function|eb89a619042663f1|||||||||||||||
calc_summary_stats_binary|function|cc7a4a07aa4b472a|||||||||||||||
calc_summary_stats_numeric|function|aa4f44eb4f23ed38|||||||||||||||
calc_teams_per_dataset|function|989f92d40d3bd192|||||||||||||||
calculate_deviation_score|function|b13e46d21dc04746|||||||||||||||
calculate_sorensen_diversity_index|function|e71f5f66e3be7207|||||||||||||||
calculate_variable_counts|function|f24ae51e77a13778|||||||||||||||
capwords|function|bc1d0cf9e816318d|||||||||||||||
clean_response_transformation|function|ce35835187f0587e|||||||||||||||
collinearity_subset|object|1a3113847eb52757|||||||||||||||
compare_ml_MA|function|d714430291165972|||||||||||||||
compute_MA_inputs|function|9a1574958e339a8a|||||||||||||||
compute_metaanalysis_inputs|function|417ca90c5c570a8e|||||||||||||||
controller|object|7641e74cba83abef|||||||||||||||
conversion|function|762dc38beba86a06|||||||||||||||
conversion_2|function|e93b7e339c0eb160|||||||||||||||
convert_predictions|function|2225b099345488b3|||||||||||||||
count_analyses_variables_used|function|82a3d844e73a1238|||||||||||||||
count_binary_coded_features|function|e4724c5ce132d41c|||||||||||||||
count_conclusions|function|6bdad463b86b8575|||||||||||||||
count_teams_analyses|function|7c5f52a3fddfacf7|||||||||||||||
cube_back|function|000e2507ae0c7c7d|||||||||||||||
dataset_log_transform|object|08d5f59e833de599|||||||||||||||
dataset_standardise|object|ad29032664a850ef|||||||||||||||
datasets_to_log_transform|object|8e7bf63cc671ff84|||||||||||||||
datasets_to_standardise|object|d1237670195e7216|||||||||||||||
divide_back|function|2893035d75a6d339|||||||||||||||
effect_ids|object|c595fdf1ad847734|||||||||||||||
est_to_zr|function|8fd9931e7a599188|||||||||||||||
euc_data|object|94a1699c7d2c8058|||||||||||||||
euc_reviews|stem|dd36f83286adc712|9c622431a02e3308|88c761dc25131ee6|-665853428||t19950.3322466623s|24c7738b0d1d7f11|4601|qs|local|vector|||0.014||
euc_reviews_file|stem|1dc28dc655e0cc5f|1a590db6362dbe88|2c530c1562a7fbd1|-1581752318|data-raw/anonymised_data/euc_reviews.csv|t19866.5171490764s|428f6b5e196fa02d|47987|file|local|vector|||0.983||
exclude_extreme_VZ|function|4ee53e55687aa21a|||||||||||||||
expert_subset|object|f94a4d43e2626f03|||||||||||||||
fit_boxcox_ratings_cat|function|a9ded3cf94865c7b|||||||||||||||
fit_boxcox_ratings_cont|function|b616e853ad0cedb9|||||||||||||||
fit_boxcox_ratings_ord|function|030c2e83e9dd57c0|||||||||||||||
fit_MA_mv|function|5ac2c91d160f37d1|||||||||||||||
fit_metafor_mv|function|9f5734e0425d5d74|||||||||||||||
fit_metafor_mv_reduced|function|a7b184b0b4448de1|||||||||||||||
fit_metafor_uni|function|312ba650505d1dab|||||||||||||||
fit_multivar_MA|function|86837d4d47163a9c|||||||||||||||
fit_sorensen_glm|function|b25ba1ee49407cc2|||||||||||||||
fit_uni_mixed_effects|function|66212bb22d80f16e|||||||||||||||
generate_collinearity_subset|function|cec7da8569fa1b9d|||||||||||||||
generate_exclusion_subsets|function|d171bf5c04c8c4b2|||||||||||||||
generate_expertise_subsets|function|9f7d1d5eec5aa9df|||||||||||||||
generate_outlier_subsets|function|57d1caa37746bbc8|||||||||||||||
generate_rating_subsets|function|8f39d281df729e1c|||||||||||||||
generate_yi_subsets|function|846c52e0c6524d5e|||||||||||||||
get_diversity_data|function|8e045391a001c91e|||||||||||||||
get_forest_plot_data|function|370a6b4c2b511241|||||||||||||||
get_MA_fit_stats|function|c6c43fb183b6e4fd|||||||||||||||
gg_forest|function|8a8d7abdca044d49|||||||||||||||
i2_ml|function|5c28076f2f31e393|||||||||||||||
identity_back|function|9c9f0a410d5e72df|||||||||||||||
inverse_back|function|63cd1855187198f6|||||||||||||||
list_of_new_prediction_files|stem|5281b03bce236421|0bd9b75dec6eb52d|443707202b72f71c|-1949825999||t19950.3322266706s|3bb20aa8fa2bcc9e|1711|qs|local|vector|||0.103||
list_of_new_prediction_files_file|stem|c0555d5dca85210b|e6a7d7dc21ee67fa|2c530c1562a7fbd1|730933889|data-raw/analyst_data/S2/list_of_new_csv_files.csv|t19866.5171490728s|cd0fa8c9989f2929|5738|file|local|vector|||0.949||
log_back|function|d57bdcbb1384386d|||||||||||||||
log_transform|function|07877560a1860fb6|||||||||||||||
log_transform_response|function|0eabccb121c40af0|||||||||||||||
log_transform_yi|function|c03ece92f760f0ad|||||||||||||||
logit_back|function|1d048ceaa806cefe|||||||||||||||
make_param_table|function|96c387a0ff0034d0|||||||||||||||
make_viz|function|89715174581ab5b2|||||||||||||||
ManyEcoEvo|stem|49501163aa148f0a|df70a842bd136411|bddb97dd3df5acd9|-777778715||t19950.3322669426s|dcbab8384b7e451d|32244|qs|local|vector|||0.137||
ManyEcoEvo_results|stem||23c26dd7beb8ad5d|1e8204ec6ea6d7ee|232339007||t19950.3285157254s||0|qs|local|vector|||4.802||385230m36mℹ385230m In argument data  purrrmapdata, process_response.39m1mCaused by error in purrrmap22m385230m36mℹ385230m In index 1.39m1mCaused by error in mutate22m385230m36mℹ385230m In argument back_transformed_data  mapback_transformed_data, rename,  any_ofZ_names_lookup.39m1mCaused by error22m33m39m object back_transformed_data not found
master_data|stem|29d341b9ffe65441|3df52d49cc0a9d10|bea88e7798994805|261754488||t19950.332232641s|d9baea8e2dea8cfe|54156|qs|local|vector|||0.163||
master_data_file|stem|b780f90b4f822ad3|27e0e65f9e9ee935|2c530c1562a7fbd1|-282484740|/Users/elliotgould/Documents/GitHub/ManyEcoEvo/data-raw/anonymised_data/master_data.csv|t19945.4270267553s|934c09a48f8a2167|384333|file|local|vector|||0.93||
master_metadata|stem|f7db0632f0bc6b65|7bcb92a89e8a1c8d|1a3b1035a03d5a3f|345383712||t19950.3322426559s|5d828028a0483325|4951|qs|local|vector|||0.017||
master_metadata_file|stem|b29c7d6c24617189|f0510f1ed5ef1800|2c530c1562a7fbd1|1235212579|/Users/elliotgould/Documents/GitHub/ManyEcoEvo/data-raw/anonymised_data/master_metadata.csv|t19866.5171490862s|8f1bc90680f35e41|16254|file|local|vector|||0.957||
meta_analyse_datasets|function|916fffa309da13b3|||||||||||||||
named_group_split|function|d787db9b5dc384b0|||||||||||||||
names_lookup|object|574ffdad848ac9f2|||||||||||||||
param_table|object|76990960304ed12d|||||||||||||||
pkgs|object|b4317a1890b4822e|||||||||||||||
plot_cont_rating_effects|function|f6f08f9ceb073c42|||||||||||||||
plot_effects_diversity|function|3293e51ff17b91b8|||||||||||||||
plot_forest|function|9b6521ad59cbaa90|||||||||||||||
plot_model_means_box_cox_cat|function|fad761f5650d1d0d|||||||||||||||
plot_model_means_orchard|function|6b6a2434b7e7be45|||||||||||||||
pmap_log_transform|function|1a4f9463521c5fc9|||||||||||||||
pmap_prepare_response|function|98bb117d005c7293|||||||||||||||
poss_fit_boxcox_ratings_cat|function|c99630ccc4951b35|||||||||||||||
poss_fit_boxcox_ratings_cont|function|c99630ccc4951b35|||||||||||||||
poss_fit_boxcox_ratings_ord|function|c99630ccc4951b35|||||||||||||||
poss_fit_metafor_mv|function|c99630ccc4951b35|||||||||||||||
poss_fit_metafor_uni|function|c99630ccc4951b35|||||||||||||||
poss_fit_sorensen_glm|function|c99630ccc4951b35|||||||||||||||
poss_fit_uni_mixed_effects|function|c99630ccc4951b35|||||||||||||||
power_back|function|be083796fd13b528|||||||||||||||
pred_to_Z|function|1df9b74b7629505d|||||||||||||||
prediction_ids|object|30618a7d8c566e07|||||||||||||||
predictions_validation_coded|stem|6ab9ebfb1cf1c8fb|b34ce80a00a0d969|4dd2ac068ba20e84|-1514574157||t19950.3322369057s|05b548c752fccc0a|16319|qs|local|vector|||0.032||
predictions_validation_coded_file|stem|2a6a53fb3470a466|e9e7b022d913eceb|2c530c1562a7fbd1|-2059266912|data-raw/anonymised_data/predictions_validations_worksheet.csv|t19933.463277316s|5d5821be62b68e32|593772|file|local|vector|||0.985||
prepare_analyst_summary_data|function|781df1f510533fde|||||||||||||||
prepare_df_for_summarising|function|9deb1db0f0afbd8c|||||||||||||||
prepare_diversity_raw|function|0dbfc8b71fddbc32|||||||||||||||
prepare_diversity_summary_data|function|1f4a938a30d66c11|||||||||||||||
prepare_ManyEcoEvo|function|d82ea3f8d9c26d6a|||||||||||||||
prepare_ManyEcoEvo_yi|function|87c69e1dc2b741e0|||||||||||||||
prepare_response_variables|function|1406c6d02d53cd17|||||||||||||||
prepare_response_variables_yi|function|56b2f0c9408c10f4|||||||||||||||
prepare_review_data|function|e357cf3c18befa17|||||||||||||||
prepare_sorenson_summary_data|function|578643f49627e2c6|||||||||||||||
preprocess_prediction_files|function|10c65ef09b2b1a72|||||||||||||||
preprocess_updated_prediction_files|function|94fadbeed257c678|||||||||||||||
probit_back|function|2c1db5e5c2c2e350|||||||||||||||
process_response|function|f2c300c77f50398a|||||||||||||||
read_submission_data|function|2277dcfe2e859751|||||||||||||||
README|stem|0390c98611ced782|9a21e26995fed59a|e8eecd656c8174d3|1466784939|README.md*README.qmd|t19950.3285154753s|2e14b174af7b13bc|7699|file|local|vector|||4.413||
README_data_raw|stem|6f6b64c19ac71ce4|816db30a3418d8e2|2c530c1562a7fbd1|-1153569864|data-raw/analysis_datasets/README.md*data-raw/analysis_datasets/README.qmd|t19950.3321021625s|f503d276f03f3a17|9385|file|local|vector|||5.522||
rm_inf_na|function|836f2578e57b6b48|||||||||||||||
run_model_checks|function|d64e6359dd753a05|||||||||||||||
square_back|function|66cb5010671f3fcf|||||||||||||||
square_root_back|function|712d4af8216267ad|||||||||||||||
standardise_response|function|3d21a43400bb8c43|||||||||||||||
subset_fns_yi|function|e4b38cd07f1827c0|||||||||||||||
subset_fns_Zr|function|3619788377640c3d|||||||||||||||
summarise_analyses_by_reviewer|function|f25be6cfe4796fa6|||||||||||||||
summarise_analysis_types|function|df6151b20f508cdd|||||||||||||||
summarise_conclusions|function|b7610294ef848907|||||||||||||||
summarise_conclusions_data|function|a15961b25f6f85ac|||||||||||||||
summarise_model_composition|function|758048a9e5d6fa91|||||||||||||||
summarise_model_composition_data|function|5e74f221f7a7a5a3|||||||||||||||
summarise_reviews|function|8e952a3bc29e87fc|||||||||||||||
summarise_reviews_per_analysis|function|f0303f71d902a2ee|||||||||||||||
summarise_sorensen_index|function|246ae3a623201b84|||||||||||||||
summarise_sorensen_index_data|function|9c11d74e61df9712|||||||||||||||
summarise_study|function|80acca1e33f58d96|||||||||||||||
summarise_variable_counts|function|a02b73e8923ee59e|||||||||||||||
transform_datasets|object|c123142afb5b4802|||||||||||||||
transformation_tbl|object|dadd2a6cc263d2b4|||||||||||||||
validate_predictions|function|4f541fa1026085ec|||||||||||||||
validate_predictions_df_blue_tit|function|f0e26511665456ae|||||||||||||||
validate_predictions_df_euc|function|f60f87e87346afcb|||||||||||||||
yi_euc_back|object|1665ea2c0823f918|||||||||||||||
yi_euc_out|object|1a4ae37dcab72b1c|||||||||||||||
Z_VZ_preds|function|fbbb70e17be09084|||||||||||||||
